<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>i2224065 松井悠姫-web演習11の課題
    </title>


    <link rel=2stylesheet herf="reset.css">

    <style>
        body{
            background: #efefef;
        }

        .menu{
            display: flex;
            list-style: none;
        }

        .menu li{
            margin: 16px;
        }

        .wrap{
        max-width: 600px;
        margin: auto;
        background: #ffffff;
        }
        

        .card-wrap{
            display: flex;
            flex-wrap: wrap;
        }

        .card{
            flex-basis: 33.3%;
            margin: 2% 2% 2% 2%;
            border: 1px #000 solid;
        }
        .txt{
            margin: 4% 6%;
            line-height:  1.3;
            font-size:  14px;
        }
        .h-large{
            text-align: center;
            margin: 80px auto 40px;
            font-size: 24px;
        }
        .card-wrap{
            display: flex;
            flex-wrap: wrap;
        }

        @media screen and (max-width:500px) {
        h1{ 
        color:brown;
        }
        body{
            background: yellow;
        }
        .card{
            flex-basis: 100%;
    
        }
        .h-large{
            text-align: center;
            margin: 20px auto 16px;
            font-size: 24px;
        }

    }

    </style>
</head>


<body>
    <header>
        <nav><div class="wrap">
    <ul class="menu">
        <li><a href="">menu1</a></li>
        <li><a href="">menu2 </a></li>
        <li><a href="">menu3</a></li>
        <li><a href="">menu4</a></li>
        <li><a href="">menu5</a></li>

    </ul>
    </nav>
    </div>
</header>

    <main>
        <div class="wrap">
        <h1 class="h-large">テストタイトル</h1>

        <div class="card-wrap">
            <div class="card">
        <img src="photo.jpg" alt="">
        <div class="txt">
        <P>これはバスピス</P>
        </div>
        </div>
        <div class="card">
            <img src="photo.jpg" alt="">
            <div class="txt">
            <P>バスピス</P>
            </div>
            </div>
            <div class="card">
                <img src="photo.jpg" alt="">
                <div class="txt">
                <P>サカバンバスピス</P>
                </div>
                </div>
                <div class="card">
                    <img src="photo.jpg" alt="">
                    <div class="txt">
                    <P>バスピス</P>
                    </div>
                    </div>
                    <div class="card">
                        <img src="photo.jpg" alt="">
                        <div class="txt">
                        <P>サカバンバスピス</P>
                        </div>
                    </div>     
    </div>
  </div>
  </div>
  </div>


    </main>
</body>

</html>